[database]
hostname = 127.0.0.1
database = laykefu
username = root
password = root
hostport = 3306
prefix = ws_

[config]
version = v1.0.0
salt = ~shmilylbelva!@#
socket = 127.0.0.1:7272
save_time = 86400
registerAddress = 127.0.0.1:1236
ip = 127.0.0.1
port = 2207

[gataway]
hostname = 127.0.0.1
database = laykefu
username = root
password = root
hostport = 3306

